<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="HA300::CV_FIND_EMPLOYEES" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FIND_EMPLOYEES"/>
<localVariables/>
<variableMappings/>
<dataSources/>
<calculationViews>
  <calculationView xsi:type="Calculation:TableFunctionView" id="TableFunction_1" tableFunctionName="HA300::TF_FUZZY_EMPLOYEES">
    <viewAttributes/>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <variableMapping xsi:type="Variable:ConstantVariableMapping" value="Sprin">
      <targetVariable name="LASTNAMEFILTER"/>
    </variableMapping>
  </calculationView>
</calculationViews>
<logicalModel id="TableFunction_1">
  <attributes>
    <attribute id="FIRST_NAME" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRST_NAME"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="FIRST_NAME"/>
    </attribute>
    <attribute id="LAST_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_NAME"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="LAST_NAME"/>
    </attribute>
    <attribute id="SEX" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEX"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="SEX"/>
    </attribute>
    <attribute id="LANGUAGE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANGUAGE"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="LANGUAGE"/>
    </attribute>
    <attribute id="EMAIL_ADDRESS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL_ADDRESS"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="EMAIL_ADDRESS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="TableFunction_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="65" y="226"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>