<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="HA300::CV_SALES" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_SALES"/>
<localVariables>
  <variable id="VAR_CLIENT">
    <descriptions defaultDescription="VAR_CLIENT"/>
    <variableProperties datatype="NVARCHAR" length="3" scale="null" defaultValue="">
      <valueDomain type="AttributeValue">
        <attribute name="CLIENT"/>
      </valueDomain>
      <selection type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="DISCOUNT" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="INTEGER" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="HA300::SNWD_SO">
    <resourceUri>HA300::SNWD_SO</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="HA300::SNWD_SO">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <localVariable>VAR_CLIENT</localVariable>
      <keyMapping columnObjectName="SNWD_SO" columnName="CLIENT"/>
    </attribute>
    <attribute id="SO_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SO_ID"/>
      <keyMapping columnObjectName="SNWD_SO" columnName="SO_ID"/>
    </attribute>
    <attribute id="CURRENCY_CODE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY_CODE"/>
      <keyMapping columnObjectName="SNWD_SO" columnName="CURRENCY_CODE"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="FINAL_AMOUNT" order="6" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="REAL" expressionLanguage="SQL">
        <formula>&quot;GROSS_AMOUNT&quot; * '$$DISCOUNT$$' / 100</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="GROSS_AMOUNT" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GROSS_AMOUNT"/>
      <measureMapping columnObjectName="SNWD_SO" columnName="GROSS_AMOUNT"/>
    </measure>
    <measure id="NET_AMOUNT" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NET_AMOUNT"/>
      <measureMapping columnObjectName="SNWD_SO" columnName="NET_AMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>