<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="HA300::AP_COUNTRY_US_00" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="US Partners"/>
<securedModels>
  <modelUri>HA300::CVCS_PO2_00</modelUri>
</securedModels>
<restriction>
  <filter attributeName="COUNTRY" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="US" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>COUNTRY</attributeName>
  <originInformationModelUri>HA300::CVD_BP2</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>