<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="HA300::CVC_SO_CCY_00" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Sales Orders with Conversion"/>
<localVariables>
  <variable id="INP_CONV_DATE" parameter="true">
    <descriptions defaultDescription="INP_CONV_DATE"/>
    <variableProperties datatype="DATE" mandatory="true">
      <valueDomain type="StaticList">
        <listEntry id="20121231">
          <descriptions defaultDescription="31/12/2012"/>
        </listEntry>
        <listEntry id="20131231">
          <descriptions defaultDescription="31/12/2013"/>
        </listEntry>
      </valueDomain>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue="20121231"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="HA300::SNWD_SO">
    <resourceUri>HA300::SNWD_SO</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="HA300::SNWD_SO">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="SNWD_SO" columnName="CLIENT"/>
    </attribute>
    <attribute id="SO_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SO_ID"/>
      <keyMapping columnObjectName="SNWD_SO" columnName="SO_ID"/>
    </attribute>
    <attribute id="CURRENCY_CODE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY_CODE"/>
      <keyMapping columnObjectName="SNWD_SO" columnName="CURRENCY_CODE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSS_AMOUNT_SRC" order="4" aggregationType="sum" measureType="amount" semanticType="amount">
      <descriptions defaultDescription="GROSS_AMOUNT_SRC"/>
      <unitCurrencyAttribute attributeName="CURRENCY_CODE"/>
      <measureMapping schemaName="EPM_MODEL" columnObjectName="SNWD_SO" columnName="GROSS_AMOUNT"/>
    </measure>
  
    <measure id="GROSS_AMOUNT_USD" order="5" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="GROSS_AMOUNT_USD"/>
      <fixedCurrency>USD</fixedCurrency>
  
      <currencyConversion generateOutputUnitCurrencyAttribute="false" convert="true" accuracy="COMPATIBILITY">
  
        <client>
  
          <value>800</value>
  
        </client>
  
        <currencyConversionTables rates="HA300::TCURR" configuration="HA300::TCURV" prefactors="HA300::TCURF" notations="HA300::TCURN" precisions="HA300::TCURX"/>
  
        <outputDataType datatype="DECIMAL" length="15" scale="2"/>
  
        <sourceCurrency>
  
          <attribute attributeName="CURRENCY_CODE"/>
  
        </sourceCurrency>
  
        <erpDecimalShift>true</erpDecimalShift>
  
        <targetCurrency>
  
          <value>USD</value>
  
        </targetCurrency>
  
        <referenceDate>
  
          <localVariable>INP_CONV_DATE</localVariable>
  
        </referenceDate>
  
        <exchangeRateType>EZB</exchangeRateType>
  
      </currencyConversion>
      <measureMapping columnObjectName="SNWD_SO" columnName="GROSS_AMOUNT"/>
    </measure>
  
    <measure id="NET_AMOUNT_SRC" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NET_AMOUNT_SRC"/>
      <measureMapping columnObjectName="SNWD_SO" columnName="NET_AMOUNT"/>
    </measure>
    <measure id="NET_AMOUNT_USD" order="7" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="NET_AMOUNT_USD"/>
      <conversionReference>GROSS_AMOUNT_USD</conversionReference>
      <measureMapping columnObjectName="SNWD_SO" columnName="NET_AMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>