<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="HA300::CVCS_CCTR_EXPENSES_00" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" defaultClient="$$client$$" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Cost Center Expenses"/>
<localVariables>
  <variable id="EFFECTIVE_DATE" parameter="true">
    <descriptions defaultDescription="Hierarchy Effective Date"/>
    <variableProperties datatype="DATE" mandatory="true">
      <valueDomain type="Date"/>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue="2015-01-01"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
    <targetVariable name="EFFECTIVE_DATE" resourceUri="HA300::CVD_CCTR_HIER_00"/>
    <localVariable>EFFECTIVE_DATE</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="HA300::CCTR_COST">
    <resourceUri>HA300::CCTR_COST</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="CCTR">
        <descriptions defaultDescription="CCTR"/>
      </viewAttribute>
      <viewAttribute id="COST" aggregationType="sum">
        <descriptions defaultDescription="COST"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="HA300::CCTR_COST">
      <mapping xsi:type="Calculation:AttributeMapping" target="CCTR" source="CCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST" source="COST"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Aggregation_1">
  <attributes>
    <attribute id="CCTR$local">
      <descriptions defaultDescription="CCTR"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="CCTR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="COST" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="COST"/>
      <measureMapping columnObjectName="Aggregation_1" columnName="COST"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="HA300::CVD_CCTR_HIER_00">
      <attributes>
        <attributeRef>CCTR$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>CCTR_CHILD</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="referential" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="195"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="HA300::CVD_CCTR_HIER_00" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>