<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="HA300::CVD_CITIES_00_STAGE3" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Cities"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="HA300::CITIES" clientColumn="MANDT">
    <resourceUri>HA300::CITIES</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="CAPITAL">
        <descriptions defaultDescription="CAPITAL"/>
      </viewAttribute>
      <viewAttribute id="CITY">
        <descriptions defaultDescription="CITY"/>
      </viewAttribute>
      <viewAttribute id="COUNTRY">
        <descriptions defaultDescription="COUNTRY"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="HA300::CITIES">
      <mapping xsi:type="Calculation:AttributeMapping" target="CAPITAL" source="CAPITAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    </input></calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="CAPITAL" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CAPITAL"/>
      <keyMapping columnObjectName="Projection_1" columnName="CAPITAL"/>
    </attribute>
    <attribute id="CITY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="Projection_1" columnName="CITY"/>
    </attribute>
    <attribute id="COUNTRY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="Projection_1" columnName="COUNTRY"/>
    </attribute>
    <attribute id="MANDT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="216"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>