<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="HA300::CVD_HIER_NAVIGATE_00" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVD_HIEHierarchy Navigation"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="HA300::CVD_HIER_GENERATE_00">
    <resourceUri>HA300::CVD_HIER_GENERATE_00</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="generate">
    <viewAttributes>
      <viewAttribute id="HIERARCHY_RANK">
        <descriptions defaultDescription="HIERARCHY_RANK"/>
      </viewAttribute>
      <viewAttribute id="HIERARCHY_TREE_SIZE">
        <descriptions defaultDescription="HIERARCHY_TREE_SIZE"/>
      </viewAttribute>
      <viewAttribute id="HIERARCHY_PARENT_RANK">
        <descriptions defaultDescription="HIERARCHY_PARENT_RANK"/>
      </viewAttribute>
      <viewAttribute id="HIERARCHY_LEVEL">
        <descriptions defaultDescription="HIERARCHY_LEVEL"/>
      </viewAttribute>
      <viewAttribute id="HIERARCHY_IS_CYCLE">
        <descriptions defaultDescription="HIERARCHY_IS_CYCLE"/>
      </viewAttribute>
      <viewAttribute id="HIERARCHY_IS_ORPHAN">
        <descriptions defaultDescription="HIERARCHY_IS_ORPHAN"/>
      </viewAttribute>
      <viewAttribute id="PARENT_ID">
        <descriptions defaultDescription="PARENT_ID"/>
      </viewAttribute>
      <viewAttribute id="NODE_ID">
        <descriptions defaultDescription="NODE_ID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="HA300::CVD_HIER_GENERATE_00">
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_RANK" source="HIERARCHY_RANK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_TREE_SIZE" source="HIERARCHY_TREE_SIZE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_PARENT_RANK" source="HIERARCHY_PARENT_RANK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_LEVEL" source="HIERARCHY_LEVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_IS_CYCLE" source="HIERARCHY_IS_CYCLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_IS_ORPHAN" source="HIERARCHY_IS_ORPHAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_ID" source="PARENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NODE_ID" source="NODE_ID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:HierarchyView" id="navigate" function="HIERARCHY_DESCENDANTS">
    <viewAttributes>
      <viewAttribute datatype="INTEGER" id="HIERARCHY_DISTANCE">
        <descriptions defaultDescription="HIERARCHY_DISTANCE"/>
      </viewAttribute>
      <viewAttribute datatype="BIGINT" id="HIERARCHY_RANK">
        <descriptions defaultDescription="HIERARCHY_RANK"/>
      </viewAttribute>
      <viewAttribute datatype="BIGINT" id="HIERARCHY_TREE_SIZE">
        <descriptions defaultDescription="HIERARCHY_TREE_SIZE"/>
      </viewAttribute>
      <viewAttribute datatype="BIGINT" id="HIERARCHY_PARENT_RANK">
        <descriptions defaultDescription="HIERARCHY_PARENT_RANK"/>
      </viewAttribute>
      <viewAttribute datatype="INTEGER" id="HIERARCHY_LEVEL">
        <descriptions defaultDescription="HIERARCHY_LEVEL"/>
      </viewAttribute>
      <viewAttribute datatype="TINYINT" id="HIERARCHY_IS_CYCLE">
        <descriptions defaultDescription="HIERARCHY_IS_CYCLE"/>
      </viewAttribute>
      <viewAttribute datatype="TINYINT" id="HIERARCHY_IS_ORPHAN">
        <descriptions defaultDescription="HIERARCHY_IS_ORPHAN"/>
      </viewAttribute>
      <viewAttribute datatype="VARCHAR" length="2" id="PARENT_ID">
        <descriptions defaultDescription="PARENT_ID"/>
      </viewAttribute>
      <viewAttribute datatype="VARCHAR" length="2" id="NODE_ID">
        <descriptions defaultDescription="NODE_ID"/>
      </viewAttribute>
      <viewAttribute datatype="BIGINT" id="START_RANK">
        <descriptions defaultDescription="START_RANK"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="generate" type="generator">
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_RANK" source="HIERARCHY_RANK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_TREE_SIZE" source="HIERARCHY_TREE_SIZE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_PARENT_RANK" source="HIERARCHY_PARENT_RANK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_LEVEL" source="HIERARCHY_LEVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_IS_CYCLE" source="HIERARCHY_IS_CYCLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_IS_ORPHAN" source="HIERARCHY_IS_ORPHAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_ID" source="PARENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NODE_ID" source="NODE_ID"/>
    </input>
    <input node="filter">
      <mapping xsi:type="Calculation:AttributeMapping" target="START_RANK" source="HIERARCHY_RANK"/>
    </input>
    <hierarchyDescendantsParameterization>
      <distanceFrom>0</distanceFrom>
      <distanceTo>2</distanceTo>
    </hierarchyDescendantsParameterization>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="filter" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="HIERARCHY_RANK">
        <descriptions defaultDescription="HIERARCHY_RANK"/>
      </viewAttribute>
      <viewAttribute id="HIERARCHY_TREE_SIZE">
        <descriptions defaultDescription="HIERARCHY_TREE_SIZE"/>
      </viewAttribute>
      <viewAttribute id="HIERARCHY_PARENT_RANK">
        <descriptions defaultDescription="HIERARCHY_PARENT_RANK"/>
      </viewAttribute>
      <viewAttribute id="HIERARCHY_LEVEL">
        <descriptions defaultDescription="HIERARCHY_LEVEL"/>
      </viewAttribute>
      <viewAttribute id="HIERARCHY_IS_CYCLE">
        <descriptions defaultDescription="HIERARCHY_IS_CYCLE"/>
      </viewAttribute>
      <viewAttribute id="HIERARCHY_IS_ORPHAN">
        <descriptions defaultDescription="HIERARCHY_IS_ORPHAN"/>
      </viewAttribute>
      <viewAttribute id="PARENT_ID">
        <descriptions defaultDescription="PARENT_ID"/>
      </viewAttribute>
      <viewAttribute id="NODE_ID">
        <descriptions defaultDescription="NODE_ID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="generate">
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_RANK" source="HIERARCHY_RANK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_TREE_SIZE" source="HIERARCHY_TREE_SIZE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_PARENT_RANK" source="HIERARCHY_PARENT_RANK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_LEVEL" source="HIERARCHY_LEVEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_IS_CYCLE" source="HIERARCHY_IS_CYCLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIERARCHY_IS_ORPHAN" source="HIERARCHY_IS_ORPHAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_ID" source="PARENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NODE_ID" source="NODE_ID"/>
    </input>
    <filter>&quot;NODE_ID&quot;='B2'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="navigate">
  <attributes>
    <attribute id="HIERARCHY_DISTANCE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_DISTANCE"/>
      <keyMapping columnObjectName="navigate" columnName="HIERARCHY_DISTANCE"/>
    </attribute>
    <attribute id="HIERARCHY_RANK" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_RANK"/>
      <keyMapping columnObjectName="navigate" columnName="HIERARCHY_RANK"/>
    </attribute>
    <attribute id="HIERARCHY_TREE_SIZE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_TREE_SIZE"/>
      <keyMapping columnObjectName="navigate" columnName="HIERARCHY_TREE_SIZE"/>
    </attribute>
    <attribute id="HIERARCHY_PARENT_RANK" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_PARENT_RANK"/>
      <keyMapping columnObjectName="navigate" columnName="HIERARCHY_PARENT_RANK"/>
    </attribute>
    <attribute id="HIERARCHY_LEVEL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_LEVEL"/>
      <keyMapping columnObjectName="navigate" columnName="HIERARCHY_LEVEL"/>
    </attribute>
    <attribute id="HIERARCHY_IS_CYCLE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_IS_CYCLE"/>
      <keyMapping columnObjectName="navigate" columnName="HIERARCHY_IS_CYCLE"/>
    </attribute>
    <attribute id="HIERARCHY_IS_ORPHAN" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_IS_ORPHAN"/>
      <keyMapping columnObjectName="navigate" columnName="HIERARCHY_IS_ORPHAN"/>
    </attribute>
    <attribute id="PARENT_ID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ID"/>
      <keyMapping columnObjectName="navigate" columnName="PARENT_ID"/>
    </attribute>
    <attribute id="NODE_ID" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODE_ID"/>
      <keyMapping columnObjectName="navigate" columnName="NODE_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="generate" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-34" y="496"/>
      <rectangleSize height="30" width="267"/>
    </shape>
    <shape expanded="true" modelObjectName="navigate" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="20" y="227"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="filter" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="170" y="348"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>