{
    "format_version": 1,
    "imports": [
        {
            "target_table": "HA300::MJ_SALES",
            "source_data": {
                "data_type": "CSV",
                "file_name": "HA300::MultiJoin_SALES.csv",
                "has_header": true
                           },
            "import_settings": {
                "import_columns": [
                    "ORDER_ID","CUSTOMER","AMOUNT"
                                  ]
                               }
        },
        {
            "target_table": "HA300::MJ_CUSTOMERS",
            "source_data": {
                "data_type": "CSV",
                "file_name": "HA300::MultiJoin_CUSTOMERS.csv",
                "has_header": true
                           },
            "import_settings": {
                "import_columns": [
                    "CUSTOMER_ID","CUSTOMER_NAME","COUNTRY"
                                  ]
                               }
        },
        {
            "target_table": "HA300::MJ_COUNTRIES",
            "source_data": {
                "data_type": "CSV",
                "file_name": "HA300::MultiJoin_COUNTRIES.csv",
                "has_header": true
                           },
            "import_settings": {
                "import_columns": [
                    "COUNTRY_ID","COUNTRY_NAME","REGION"
                                  ]
                               }
        }
           ]
}